C_ID=""
C_SECRET=""
USER_AGENT=""
USER_NAME=""
PASSWORD=""

# Time to wait before switching to another subreddit - in minutes
RATELIMIT_WAIT="120"

# Time to wait before switching to another subreddit if no submissions were found - in seconds
NEXT_WAIT="3"

# Amount of submissions to get from each subreddit
GET_SUBMISSIONS="200"

# A file to log the submissions the we have replied to already
REPLIED_LOG="./replied_to.txt"